{
  "name": "jquery.alphanum",
  "version": "1.0.26",
  "description": "Restrict what characters that may be entered into text fields. Supports alphanumeric, alphabetic or numeric. Easy to use. Fully customisable. Cross Browser compatible.",
  "main": "jquery.alphanum.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "$(\"#firstName\").alphanum();",
    "unit": "karma start karma.conf.js --log-level info --single-run --browsers PhantomJS",
    "unit-sauce": "karma start karma.conf.js --log-level info --single-run",
    "e2e": "./node_modules/mocha/bin/mocha",
    "lint": "./node_modules/.bin/eslint *.js unit/**/*.js e2e/**/*.js",
    "lint-fix": "./node_modules/.bin/eslint --fix *.js unit/**/*.js e2e/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KevinSheedy/jquery.alphanum.git"
  },
  "author": "Kevin Sheedy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KevinSheedy/jquery.alphanum/issues"
  },
  "homepage": "https://github.com/KevinSheedy/jquery.alphanum",
  "keywords": [
    "alphanumeric",
    "alphanun",
    "alphabetic",
    "numeric",
    "input",
    "textarea",
    "text",
    "restrict"
  ],
  "devDependencies": {
    "browser-reset": "^1.0.4",
    "eslint": "^4.19.1",
    "grunt": "^1.0.2",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-mocha-test": "^0.13.3",
    "grunt-mocha-webdriver": "^1.2.2",
    "grunt-sauce-connect-launcher": "^0.3.1",
    "grunt-saucelabs": "^9.0.0",
    "grunt-selenium-webdriver": "^0.2.482",
    "gruntify-eslint": "^4.0.0",
    "jit-grunt": "^0.10.0",
    "jquery": "^3.3.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-qunit": "^0.1.8",
    "karma-sauce-launcher": "^1.2.0",
    "mocha": "^2.3.4",
    "phantom": "^4.0.12",
    "qunit": "^2.6.0",
    "qunit-extras": "^3.0.0",
    "qunitjs": "^1.21.0",
    "selenium-webdriver": "^2.48.2"
  }
}
